NODE_ENV=development

SERVER_PORT=3000

DATABASE_URL=spaceflightnews.2u5rs.mongodb.net/spaceFlightNewsChallenge?retryWrites=true&w=majority
DATABASE_USERNAME=admin
DATABASE_PASSWORD=spaceflightnewspwd